<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        body h1,h3{
            display: flex;
            justify-content: center;
            align-items: center;
            color: brown;
            font-size: 3em;
            font-weight: bold;

        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            row-gap: 20px;
            column-gap: 10px; 
            margin-top: 50px;
            background-image: url('./we.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            height: 900px;

            

        }
        .date{
            
            border-radius: 5px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: blue;

        }
        .day{
            background-color: rgba(104, 85, 188, 0.473);
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 30px;
            border-radius: 5px;
        }
        #love{
            color: red;
            display: flex;
            justify-content: center;
           
            font-size: 50px;
            
            
            font-weight: bolder;
           
        }
        @media screen and(max-width: 576px) {
            .calender{
                 background-image: url('./we.jpg');
            }
        }

    </style>
</head>
<body>
    <h1>Our Journey Begins</h1>
    <h3>September 2024</h3>
     <div class="calender">
        <div class="day">Sunday</div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">wednesday</div>
        <div class="day">Thursday</div>
        <div class="day">Friday</div>
        <div class="day">Saturday</div>

        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div id ="love">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <p>Love You Jaan</p>
</body>
     </div>
</html>